.column {
    width: 25rem;
    margin-bottom: 16px;
    padding: 0 8px;
}
.wrapper {
    box-shadow: 0.1rem 0.1rem 1rem 0.2rem silver;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.teamTitle  {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 600;
}
.row    {
    display: flex;
}
.aboutSection {
    margin-top: 3rem;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 2rem;
    display: grid;
    gap: 0.5rem;

}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}