.wrapper    {
    min-height: 33rem;
    margin-top: 1rem;
    padding: 2rem;

}
.purchasesWrapper {
    width: 50rem;
    overflow: auto;
    padding: 1rem;
    display: grid;
    text-align: center;
    grid-template-rows: 3rem 1fr;
    box-shadow: 0.1rem 0.1rem 1rem 0.2rem silver;
}
.orderItemsWrapper  {
    display: grid;
    height: 5rem;
    gap: 1rem;
}
.title  {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;

}
.card   {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem 2rem 2rem;
    width: 30rem;
    background-color: darkgrey;
    gap: 8rem;
    height: 25rem;
    font-size: 1rem;
    border: 0.2rem solid darkgrey;
    box-shadow: 0.1rem 0.1rem 1rem 0.2rem silver;
}
.cardWrapper    {
    display: flex;
    gap: 3rem;

}
.purchasesTitle {
    font-size: 1rem;
    font-weight: 600;
    height: 3rem;
}
.cardItems  {
    display: grid;
    gap: 0.6rem;
}
.level  {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: 0.2rem solid green;
    padding: 1rem;
    line-height: 1rem;
    width: 1rem;
    text-align: center;
    border-radius:100%;
}
.cardText   {
    font-weight: 600;
    display: flex;
    gap: 1.9rem;
}
.edit   {
    width: 10rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-align: center;
    line-height: 1rem;
    background-color: #474e5d;
    color: white;
    border: none;
    padding: 0.5rem;
    transition: transform 500ms ease;
}
.edit:hover {
    cursor: pointer;
    transform: scale(1.1) translate3d(-1px, 2px, 0);
}